# bank-bff-boleto-rapido

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/: layers.xml
src/main/java/br/com/bank/capd/bff/rapid/payment/: Application.java
src/main/java/br/com/bank/capd/bff/rapid/payment/adapter/exception/handler/: RestTemplateResponseErrorHandler.java
src/main/java/br/com/bank/capd/bff/rapid/payment/adapter/exception/handler/response/: ApiValidacaoErroResponse.java
src/main/java/br/com/bank/capd/bff/rapid/payment/adapter/exception/infrastructure/: InfrastructureException.java
src/main/java/br/com/bank/capd/bff/rapid/payment/adapter/monitoring/: ServicosDependHealthIndicator.java
src/main/java/br/com/bank/capd/bff/rapid/payment/config/: CaixaBaixaClassResolverConfig.java  HealthCheckEndpointConfig.java  LoggerInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/bank/capd/bff/rapid/payment/domain/exception/: BusinessException.java
src/main/java/br/com/bank/leme/bff/rapid/payment/: Application.java
src/main/java/br/com/bank/leme/bff/rapid/payment/adapter/exception/handler/: BusinessExceptionHandler.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/br/com/bank/leme/bff/rapid/payment/adapter/exception/handler/response/: ApiErroResponse.java  (+3 more)
src/main/java/br/com/bank/leme/bff/rapid/payment/adapter/exception/infrastructure/: InfrastructureException.java
src/main/java/br/com/bank/leme/bff/rapid/payment/adapter/input/boleto/: BoletoRapidoController.java
src/main/java/br/com/bank/leme/bff/rapid/payment/adapter/monitoring/: ServicosDependHealthIndicator.java
src/main/java/br/com/bank/leme/bff/rapid/payment/adapter/monitoring/entity/: HealthCheckServDepend.java  HealthCheckServDependGeral.java
src/main/java/br/com/bank/leme/bff/rapid/payment/adapter/output/log/: LogServicoCanal.java
src/main/java/br/com/bank/leme/bff/rapid/payment/config/: CaixaBaixaClassResolverConfig.java  HealthCheckEndpointConfig.java  LoggerInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/bank/leme/bff/rapid/payment/domain/exception/: BusinessException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/: Application.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/adapter/exception/handler/: BusinessExceptionHandler.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/adapter/exception/infrastructure/: InfrastructureException.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/adapter/input/boleto/: BoletoRapidoController.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/adapter/monitoring/: ServicosDependHealthIndicator.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/adapter/monitoring/entity/: HealthCheckServDepend.java  HealthCheckServDependGeral.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/adapter/output/log/: LogServicoCanal.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/config/: CaixaBaixaClassResolverConfig.java  HealthCheckEndpointConfig.java  LoggerInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/bank/rapd/bff/rapid/payment/domain/exception/: BusinessException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/: Application.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/adapter/exception/handler/: BusinessExceptionHandler.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/adapter/exception/infrastructure/: InfrastructureException.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/adapter/input/boleto/: BoletoRapidoController.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/adapter/monitoring/: ServicosDependHealthIndicator.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/adapter/monitoring/entity/: HealthCheckServDepend.java  HealthCheckServDependGeral.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/adapter/output/log/: LogServicoCanal.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/config/: CaixaBaixaClassResolverConfig.java  HealthCheckEndpointConfig.java  LoggerInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/bradesco/capd/bff/rapid/payment/domain/exception/: BusinessException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/resources/: application-default.yml  application.yml  banner.txt
src/main/resources/messages/: global.properties
src/test/java/br/com/bank/capd/bff/rapid/payment/adapter/monitoring/: HealthCheckControllerTest.java  ServicosDependHealthIndicatorTest.java
src/test/java/br/com/bank/capd/bff/rapid/payment/adapter/output/: BusinessExceptionHandlerTest.java  CommonRestExceptionHandlerTest.java  RestTemplateResponseErrorHandlerTest.java
src/test/java/br/com/bank/capd/bff/rapid/payment/config/: CaixaBaixaClassResolverConfigTest.java  HealthCheckEndpointConfigTest.java
src/test/java/br/com/bank/rapd/bff/rapid/payment/adapter/monitoring/: HealthCheckControllerTest.java  ServicosDependHealthIndicatorTest.java
src/test/java/br/com/bank/rapd/bff/rapid/payment/adapter/output/: BusinessExceptionHandlerTest.java  CommonRestExceptionHandlerTest.java  RestTemplateResponseErrorHandlerTest.java
src/test/java/br/com/bank/rapd/bff/rapid/payment/config/: CaixaBaixaClassResolverConfigTest.java  HealthCheckEndpointConfigTest.java
src/test/java/br/com/bradesco/capd/bff/rapid/payment/adapter/monitoring/: HealthCheckControllerTest.java  ServicosDependHealthIndicatorTest.java
src/test/java/br/com/bradesco/capd/bff/rapid/payment/adapter/output/: BusinessExceptionHandlerTest.java  CommonRestExceptionHandlerTest.java  RestTemplateResponseErrorHandlerTest.java
src/test/java/br/com/bradesco/capd/bff/rapid/payment/config/: HealthCheckEndpointConfigTest.java
src/test/resources/: banner.txt
swagger/: swagger.yaml
(+8 files in other folders)
