<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.bank.capd.bff.rapid.payment</groupId>
    <artifactId>capd-bff-boleto-rapido</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Project for quick bill generation</description>
    <organization>
        <name>bank</name>
    </organization>
    <packaging>jar</packaging>

    <!-- Spring Boot - Version Properties -->
    <!-- PROCURAR REUSAR MAPEAMENTO DE VERSAO PROPERTIES DO SPRING BOOT -->
    <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#appendix.dependency-versions.properties -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct-version>1.5.3.Final</mapstruct-version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <swagger-version>2.2.16</swagger-version>
        <lombok-version>1.18.30</lombok-version>
        <enge-lib-canais-header-info.version>2.0.8</enge-lib-canais-header-info.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <!-- sonar.coverage.exclusions - Configurar APENAS o que nao faz sentido ser considerado no Sonar Coverage -->
        <!-- https://confluence.bank.com.br:8443/display/CPBCD/Gate+Qualidade+-+Sonar+Excludes -->
        <sonar.coverage.exclusions>
            **/adapter/**,
            **/config/**,
            **/domain/exception/*,
            **/Application.java,
            **/target/generated-sources/**,
            **/domain/exception/**,
            **/adapter/exception/**,
            **/request/**,
            **/response/**,
            **/utils/**,
            **/model/**,
            **/swagger/**,
            **/generated/**,
            **/config/**,
            **/domain/**,
            **/service/**,
            **/adapter/**,
            **/swagger/**
        </sonar.coverage.exclusions>
        <bank.enge.logcloud.version>4.0.6</bank.enge.logcloud.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <!-- Spring Boot - Dependency Versions Coordinates -->
    <!-- GARANTIR PARA USAR VERSAO COMPATIVEL DE DEPENDENCIAS COM SPRING BOOT -->
    <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>br.com.bank.escea.logcloud</groupId>-->
<!--            <artifactId>enge-lib-logcloud-spring-starter</artifactId>-->
<!--            <version>${bank.enge.logcloud.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Ponte do Micrometer com o OpenTelemetry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>br.com.bank.escea.canais-header-info</groupId>-->
<!--            <artifactId>enge-lib-canais-header-info</artifactId>-->
<!--            <version>${enge-lib-canais-header-info.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.json</groupId>-->
<!--                    <artifactId>json</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                        <configuration>${project.basedir}/src/layers.xml</configuration>
                    </layers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/swagger/swagger.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>br.com.bank.generated.${project.artifactId}.api</apiPackage>
                            <modelPackage>br.com.bank.generated.${project.artifactId}.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java/</sourceFolder>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <!-- <useSpringBoot3>true</useSpringBoot3>-->
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Baixa o swagger do endpoint informado -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generate-axway-openapi-file</id>
                        <!-- the wget goal actually binds itself to integration to get the ServerRunning -->
                        <phase>integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://localhost:8080/v3/api-docs</url>
                            <outputFileName>external_api.json</outputFileName>
                            <outputDirectory>config/all/deployment/</outputDirectory>
                            <skip>true</skip> <!-- troque para 'false' para habilitar o plugin -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Baixa o swagger do endpoint informado -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generate-axway-openapi-file</id>
                        <!-- the wget goal actually binds itself to integration to get the ServerRunning -->
                        <phase>integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://localhost:8080/v3/api-docs</url>
                            <outputFileName>external_api.json</outputFileName>
                            <outputDirectory>config/all/deployment/</outputDirectory>
                            <skip>true</skip> <!-- troque para 'false' para habilitar o plugin -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.3.1</version>
                <executions>
                    <execution>
                        <id>cve-dependency-check-local-only</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <excludes>
                        <exclude>${sonar.coverage.exclusions}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Plugin para contornar um bug de geração do Spring-boot 2.9.x :
Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.2.0:resources (default-resources) on project srv-kit-springboot: Input length = 1 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${bamboo_inject_dominio}</id>
            <url>${repository.base}${repository_domain_name}${repository.maven.release}</url>
        </repository>
        <snapshotRepository>
            <id>${bamboo_inject_dominio}</id>
            <url>${repository.base}${repository_domain_name}${repository.maven.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
