 _     _  _                             _                _                    _
| | __(_)| |_         ___  _ __   _ __ (_) _ __    __ _ | |__    ___    ___  | |_
| |/ /| || __| _____ / __|| '_ \ | '__|| || '_ \  / _` || '_ \  / _ \  / _ \ | __|
|   < | || |_ |_____|\__ \| |_) || |   | || | | || (_| || |_) || (_) || (_) || |_
|_|\_\|_| \__|       |___/| .__/ |_|   |_||_| |_| \__, ||_.__/  \___/  \___/  \__|
                          |_|                     |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

              ,╓╗╗╗╖,
            ╓▓▓╙    `╙─
         ,≤Φ▓▀╜╜╜▀▀▀▓▓╗╖
           ║█         "▓▓∩  ╓▓⌐                    Φ▓
            ▓          ╢▀   ║▓▌ΦΦ▄  Φ▄╗Φ ΦΦΦ╗  ,▄ΦΦ▓▓  ╗ΦΦφµ ╓φΦΦφ ,φΦΦ# ╓ΦΦΦ▄
             "─ ╓]▓  *"     ║▓⌐ ╙▓▌ ▓█   ╓▄╗▓█ █▓  ╢▓ ╢▓▄▄╢▓ ╙█╗╖  █▓   ║▓⌐  ▓▌
                ▓║▓         ║▓@,▄▓┘ ▓▌  ╢▓,,▓▓ ▓▓µ,╢▓ ║▓▄,,╓ ,,;▓▓ ╢▓w,,╙▓▄,╓▓▀
                ╙'╙         `╙╙╙"   ╙"   "╙╙╙"  '╙╙╙"  `╙╙╙" "╙╙╙   `╙╙╙  ╙╙╙
